Rails:
  Enabled: true
Documentation:
  Enabled: false
Style/UnneededInterpolation:
  Enabled: false
Metrics/BlockLength:
  Enabled: false
Metrics/LineLength:
  Enabled: false
Style/ClassAndModuleChildren:
  Enabled: false
Metrics/AbcSize:
  Enabled: false
Metrics/CyclomaticComplexity:
  Enabled: false
Metrics/PerceivedComplexity:
  Enabled: false
Metrics/MethodLength:
  Enabled: false
Style/RescueModifier:
  Enabled: false
Metrics/ParameterLists:
  Max: 7
Style/RedundantBegin:
  Enabled: false
Style/RescueStandardError:
  Enabled: false
AllCops:
  Exclude:
    - 'db/**/*.rb'
    - 'node_modules/**/*'
    - 'bin/**/*'
    - 'config/**/*'
    - 'tmp/**/*'
